[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/run/supervisor/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock
username=dummy
password=dummy

[program:httpd]
priority=3
autostart=true
autorestart=false
startretries=1000000
startsecs=3
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[include]
files=/etc/supervisord.d/*.conf
